{
  "name": "circuit_control_version",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "test:frontend": "npm run test:run --prefix frontend",
    "test:backend": "npm run test:run --prefix backend",
    "agents:expand": "node scripts/agents-cli.mjs"
  }
}
