{
  "name": "circuit-control-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/render-api.mjs",
    "start": "node server/render-api.mjs",
    "db:migrate": "node scripts/migrate-points-schema.mjs",
    "simulate:cu": "node scripts/simulate-cu.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:run:fast": "vitest run --exclude tests/security/**",
    "test:run:security": "vitest run tests/security/**"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
